---
layout: post-index
title: Home
---

<article style="padding:0px;">
    <div class="grid" style="display:flex; align-items:stretch">

        <div class="col-1-2 .d-md-none">
            <div style="
            display:table-cell;
            background-color:transparent;
            float:left;
            width:100%;
            height:100%;
            background-image: url(/images/utsav.jpg);
            background-size:cover;
            background-position:center">
        </div></div>

        <div class="col-1-2" style="overflow:hidden">

            <h2 class="section">
                About me
            </h2>
            I am a Computer Science Graduate student at New York University. My research focuses on Generative AI, Large Language Models, and Machine Learning. I am integrating GenAI solutions into the niche domain of chip design by curating high-quality datasets for LLM training, developing novel fine-tuning techniques. Currently, I am creating agent-based systems and reinforcement learning from human feedback to improve AI Safety and code correction.
        <h2 class="section">Positions</h2>
        <center>
            <div style="width:33%; padding:10px; border-radius: 0px; border: 0px solid #222; float:left">
            <b>Machine Learning Software Engineer</b> <br>
            Microsoft </div>
            <div style="width:33%; padding:10px; border-radius: 0px; border: 0px solid #222; float:right">
            <b>GenAI Research Scientist</b> <br>
            New York University<br></div>
            <div style="width:33%; padding:10px; border-radius: 0px; border: 0px solid #222; float:center">
            <b>Data Science Intern</b> <br>
            Hewlett Packard Enterprises </div>
        </center>

        <h2 class="section">News</h2><left>
        1. My research recently <b>won the NVIDIA Academic Grant Program award for exceptional LLM research</b> for chip design. <br><br>
        2. <b>Selected at the Student Research Competition</b> in The 2024 ACM/IEEE International Conference on Computer-Aided Design (ICCAD - Tier-1 Conference).</left>
    </div>
</div>
</article>
